<!doctype html>
<html>
	<head>
		<title>Map</title>
		<meta charset="utf-8">
		<meta name="description" content="Map">

		<meta name="google-signin-client_id" content="1085343595362-subutm7uui7hj67mn7vog786ndacdb5b.apps.googleusercontent.com">
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		
		<script>
		var gId, gEmail, gName, gImg;

		function init(){



			
			
		}

		function toggleBars() {
				var gSign = document.getElementById("gSign");
			    gSign.classList.toggle("hide");

			    var bar1 = document.getElementById("bar1");
			    bar1.classList.toggle("hide");

			    var bar2 = document.getElementById("bar2");
			    bar2.classList.toggle("hide");

			    var bar2 = document.getElementById("bar3");
			    bar3.classList.toggle("hide");
		}

		function getPeople(){
			 if (window.XMLHttpRequest) {
		            // code for IE7+, Firefox, Chrome, Opera, Safari
		            xmlhttp = new XMLHttpRequest();
		        } else {
		            // code for IE6, IE5
		            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		        }
		        xmlhttp.onreadystatechange = function() {
		            if (this.readyState == 4 && this.status == 200) {
		                var names = JSON.parse(this.responseText);
		                loadNames(names);
		            }
		        };
		        xmlhttp.open("GET","getNames.php",true);
		        xmlhttp.send();
		}

		function loadNames(names){

			var list = document.getElementById('nameList');

			for(let i in names){
				/*var option = document.createElement("option");
				option.text = names[i].Name;
				list.add(option);*/
				var link = document.createElement('a');
				link.href = "#";
				link.onclick = getCheckedBoxes;


				var checkbox = document.createElement('input');
				checkbox.type = "checkbox";
				checkbox.name = "chkboxName";
				checkbox.value = names[i].Email;
				checkbox.id = names[i].Email;
				checkbox.style = 'visibility: hidden;';

				var label = document.createElement('label')
				label.htmlFor = names[i].Email;
				label.style = 'font-size: 1rem;'
				label.appendChild(document.createTextNode(names[i].Name+' ('+names[i].Email+')'));

				list.appendChild(link);
				link.appendChild(checkbox);
				link.appendChild(label);
			}

			
		}
		
		
		function shareLocation(coord){
			var name = gName;
			var email = gEmail;
			var icon = gImg;
			var x = coord[0];
			var y = coord[1];
		    if (name == "") {
		        console.log('shareLocation fail');
		        return;
		    } 
		    else { 
		        if (window.XMLHttpRequest) {
		            // code for IE7+, Firefox, Chrome, Opera, Safari
		            xmlhttp = new XMLHttpRequest();
		        } else {
		            // code for IE6, IE5
		            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		        }
		        xmlhttp.onreadystatechange = function() {
		            if (this.readyState == 4 && this.status == 200) {
		                var share = this.responseText;
		                console.log(share);
		            }
		        };
		        xmlhttp.open("GET","mapSync.php?q=no&s="+name+"&x="+x+"&y="+y+"&e="+email+"&i="+icon,true);
		        xmlhttp.send();
		}
	}
			
			function getCoords() {
			    if (navigator.geolocation) {
			        navigator.geolocation.getCurrentPosition(showPosition);
			    } else {
			       
			    }
			}
			function showPosition(position) {
			  if (position && position.coords) {
			    var x = position.coords.latitude; 
			    var y = position.coords.longitude; 
			    var coord = [];
			    coord.push(x);
			    coord.push(y);
			    shareLocation(coord);	
			   
			  } else {
			   
			  }
			}
			
			function shareTrip(dur){  
			var counter = 0;
			var int = setInterval(push, 10000);
			
			function push(){
				if(counter < 6*dur){
					showPosition(getCoords());
				counter++;
					}
				else{
					clearInterval(int);
					}
			}
			}

			function watchTrip(dur, email){  
			var counter = 0;
			var int = setInterval(push, 10000);
			
			function push(){
				if(counter < 6*dur){
					getLocation(email);
				counter++;
					}
				else{
					clearInterval(int);
					}
			}
			}

			
		    // Pass the checkbox name to the function
			function getCheckedBoxes() {
			  var checkboxes = document.getElementsByName("chkboxName");
			  var checkboxesChecked = [];
			  // loop over them all
			  for (var i=0; i<checkboxes.length; i++) {
			     // And stick the checked ones onto an array...
			     if (checkboxes[i].checked) {
			        checkboxesChecked.push(checkboxes[i]);
			        checkboxes[i].nextSibling.classList.toggle("hover");
			     }
			  }
			  console.log(checkboxes, checkboxesChecked);

			  getLocation(checkboxesChecked);
			}

			

		function getLocation(opt) {
			var str = {};
			var n = 0;
			for(let i in opt){
				//str.push(opt[i].text);
				str['key'+n] = opt[i].value;
				++n;
			}
			
			
		    if (str == "") {
		        //document.getElementById("txtHint").innerHTML = "";
		        console.log('fail');
		        return;
		    } 
		    else { 
		        if (window.XMLHttpRequest) {
		            // code for IE7+, Firefox, Chrome, Opera, Safari
		            xmlhttp = new XMLHttpRequest();
		        } else {
		            // code for IE6, IE5
		            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		        }
		        xmlhttp.onreadystatechange = function() {
		            if (this.readyState == 4 && this.status == 200) {
		                console.log(JSON.parse( this.responseText));
		                var res = JSON.parse(this.responseText);
		                
		                var bounds = new google.maps.LatLngBounds()
		                
		                for( let i = 0; i < res.length; i++){
		                	var myLatLng = new google.maps.LatLng({lat: parseFloat(res[i].Latitude), lng: parseFloat(res[i].Longitude)}); 
		                	
		                	 bounds.extend(myLatLng);
		                	 //infoWindow.setPosition(myLatLng);
				            //infoWindow.setContent(res[i].Name);

				            var image = {
					          url: res[i].Icon,
					          // This marker is 20 pixels wide by 32 pixels high.
					          size: new google.maps.Size(45, 45),
					          // The origin for this image is (0, 0).
					          origin: new google.maps.Point(25, 25),
					          // The anchor for this image is the base of the flagpole at (0, 32).
					          anchor: new google.maps.Point(25, 25)
					        };
				            
				           var marker = new google.maps.Marker({
					          position: myLatLng,
					          map: map,
					          icon: image
					        });
		                	
		                }
						
						map.fitBounds(bounds);
						var x = document.getElementById("x");
						navToggle(x);
		            }
		        };
		        xmlhttp.open("GET","mapSync.php?q="+JSON.stringify(str)+"&s=no&x=no&y=no+&e=no&i=no",true);
		        xmlhttp.send();
		    }
		}

		function onSignIn(googleUser) {
		  var profile = googleUser.getBasicProfile();
		  gId = profile.getId(); // Do not send to your backend! Use an ID token instead.
		  gName = profile.getName();
		  gImg = profile.getImageUrl();
		  gEmail = profile.getEmail(); // This is null if the 'email' scope is not present.
		  toggleBars();
		  getPeople();
		}

		function signOut() {
		    var auth2 = gapi.auth2.getAuthInstance();
		    auth2.signOut().then(function () {
		      console.log('User signed out.');
		      toggleBars();
		      navToggle(document.getElementById("x"))
		    });
		  }

		  
		  function navToggle(x) {
		  		x.classList.toggle("change");
			    var nav = document.getElementById("myNav");
			    nav.classList.toggle("show");

			}




		

		</script>
		

		<style>
	      /* Always set the map height explicitly to define the size of the div
	       * element that contains the map. */
	      #map {
	        height: 100%;
	      }
	      /* Optional: Makes the sample page fill the window. */
	      html, body {
	        height: 100%;
	        margin: 0;
	        padding: 0;
	      }

	   

	      /* The Overlay (background) */
		.overlay {
		    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
		    height: 100%;
		    width: 0;
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    background-color: rgb(0,0,0); /* Black fallback color */
		    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
		    overflow-x: hidden; /* Disable horizontal scroll */
		    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
		}
		.show {
		    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
		    height: 100%;
		    width: 100%;
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    background-color: rgb(0,0,0); /* Black fallback color */
		    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
		    overflow-x: hidden; /* Disable horizontal scroll */
		    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
		}

		/* Position the content inside the overlay */
		.overlay-content {
		    position: relative;
		    top: 25%; /* 25% from the top */
		    width: 100%; /* 100% width */
		    text-align: center; /* Centered text/links */
		    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
		}

		/* The navigation links inside the overlay */
		.overlay a, .overlay i, .overlay label, .overlay input {
		    padding: 8px;
		    text-decoration: none;
		    font-size: 36px;
		    color: #818181;
		    display: inline-block; /* Display block instead of inline */
		    transition: 0.3s; /* Transition effects on hover (color) */
		}

		/* When you mouse over the navigation links, change their color */
		.overlay a:hover, .overlay a .hover, .overlay a:focus, .overlay i:hover, .overlay i:focus, .overlay label:hover, .overlay label:focus, .overlay input:hover, .overlay input:focus {
		    color: #f1f1f1;
		}

		

		

		.container {
		    display: inline-block;
		    cursor: pointer;
		    position: absolute;
		    top:20px;
		    right: 45px;
		    z-index: 2;
		}

		.bar1, .bar2, .bar3 {
		    width: 100px;
		    height: 12px;
		    background-color: #333;
		    margin: 12px 0;
		    transition: 0.4s;
		}

		/* Rotate first bar */
		.change .bar1 {
		    -webkit-transform: rotate(-45deg) translate(-12px, 20px) ;
		    transform: rotate(-45deg) translate(-12px, 20px) ;
		}

		/* Fade out the second bar */
		.change .bar2 {
		    opacity: 0;
		}

		/* Rotate last bar */
		.change .bar3 {
		    -webkit-transform: rotate(45deg) translate(-15px, -20px) ;
		    transform: rotate(45deg) translate(-15px, -20px) ;
		}

		.hide{
			display: none;
		}

		/*List Arrow Styles*/
		i {
		  border-style: solid;
			border-width: 0.05em 0.05em 0 0;
			content: '';
			display: inline-block;
			/*height: 0.45em;*/
			/*left: 0.15em;*/
			position: relative;
			top: 0.55em;
			transform: rotate(-45deg);
			vertical-align: top;
			/*width: 0.45em;*/
		}

		.right-arrow {
		    transform: rotate(42deg);
		    -webkit-transform: rotate(42deg);
		}

		.left-arrow {
		    transform: rotate(135deg);
		    -webkit-transform: rotate(135deg);
		}

		.up-arrow {
		    transform: rotate(-135deg);
		    -webkit-transform: rotate(-135deg);
		}

		.down-arrow {
		    transform: rotate(135deg);
		    -webkit-transform: rotate(135deg);
		}

		/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
		@media screen and (max-wifth: 500px) {
		    .overlay a {font-size: 20px}
		    .overlay .container {
		        font-size: 40px;
		        top: 15px;
		        right: 35px;
		    }
		    
		}
	    </style>
		
	</head>

	<body onload="init()">

		<div id="myNav" class="overlay">

		

		
		  <!-- Overlay content  -->
		  <div class="overlay-content">
		    <a href="#" onclick="showPosition(getCoords())">Share Current Location</a>
		    <div><i id="shareArrow" class="right-arrow"></i><a href="#" onclick="openModal('shareTripDetails', 'shareArrow')">Share Trip</a></div>
		    <div id="shareTripDetails" class="hide">
		    	<a href="#" onclick="shareTrip('10')">10 Minutes</a>
		    	<a href="#" onclick="shareTrip('30')">30 Minutes</a>
		    	<a href="#" onclick="shareTrip('60')">60 Minutes</a>
			</div>
		    <div><i id="findArrow" class="right-arrow"></i><a href="#" onclick="openModal('nameList', 'findArrow')">Find Person</a></div>
		    
		    	<div id="nameList" class="hide"></div>
			
		    <a href="#" onclick="signOut();">Sign Out</a>
		    
			
		  </div>
		

		</div>

		<div id="x" class="container" onclick="navToggle(this)">
		<div id="gSign" class="g-signin2" data-onsuccess="onSignIn"></div>
		  <div id="bar1" class="bar1 hide"></div>
		  <div id="bar2" class="bar2 hide"></div>
		  <div id="bar3" class="bar3 hide"></div>
		</div>

		<div id="map"></div>
			
		<script type="text/javascript">

		


			
				
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 13
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

           /* infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);*/
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }



		

		function openModal(mod, arrow) {
			document.getElementById(arrow).classList.toggle("right-arrow");
			document.getElementById(arrow).classList.toggle("down-arrow");
		   	document.getElementById(mod).classList.toggle("hide");
		}

		
			
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNiYNWpb71QH-yirV33bFSa-d1kSfzV3k&callback=initMap"
    async defer></script>



	</body>
</html>

